[options]
demo = {}
without_demo = True
netport = 8069
server_actions_allow_code = False
secure = False
syslog = False
list_db = True
cache_timeout = 100000
port = 8069
smtp_password = False
secure_pkey_file = server.pkey
netinterface =
log_level = info
admin_passwd = admin
smtp_port = 8069
smtp_server = localhost
price_accuracy = 6
login_message = False
import_partial = False
soap = False
pidfile = None
reportgz = False
xmlrpc = True
xmlrpc-inerface =
debug_mode = False
netrpc = False
secure_cert_file = server.cert
smtp_ssl = False
interface = 0.0.0.0
logfile = None
csv_internal_sep = ,
pg_path = None
translate_modules = ['all']
stop_after_init = True
root_path = /src/erp/server/bin
smtp_user = False
assert_exit_level = warn
email_from = False
addons_path = /src/erp/server/bin/addons

# MongoDB
mongodb_uri = mongodb://mongo:27017/somenergia

# Redis
redis_url = redis://redis:6379/0

# Timescale
db_host = postgres
db_port = 5432
db_user = erp
db_password = erp
db_maxconn = 256

# Autoindex
autoindex=True

